{
  "name": "家庭记账",
  "appid": "",
  "description": "一个简洁的家庭记账微信小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wx7d9f723aa9470fe9",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "permission": {
      "scope.userInfo": {
        "desc": "用于获取用户昵称和头像"
      }
    },
    "cloud": true
  }
}
